ALPINE_PYTHON=3.11.13-alpine3.22
ALPINE_VERSION=3.22.1
KUBERNETES_VERSIONS=["1.30.14","1.31.12","1.32.8","1.33.4"]
HELM_VERSION=3.18.5
SOPS_VERSION=3.10.2
HELM_SECRETS_VERSION=4.6.5
HELM_S3_VERSION=0.17.0
HELMFILE_VERSION=1.1.5
AWS_CLI_VERSION=2.28.12
HELM_DIFF_VERSION=3.12.5
