ALPINE_PYTHON=3.11.11-alpine3.20
ALPINE_VERSION=3.20.5
KUBERNETES_VERSIONS=["1.29.13","1.30.9","1.31.5","1.32.1"]
HELM_VERSION=3.17.0
SOPS_VERSION=3.9.3
HELM_SECRETS_VERSION=4.6.2
HELM_S3_VERSION=0.16.2
HELMFILE_VERSION=0.169.2
AWS_CLI_VERSION=2.23.0
HELM_DIFF_VERSION=3.9.13
