ALPINE_PYTHON=3.11.14-alpine3.23
ALPINE_VERSION=3.23.0
KUBERNETES_VERSIONS=["1.31.14","1.32.10","1.33.7","1.34.3"]
HELM_VERSION=4.0.1
SOPS_VERSION=3.11.0
HELM_SECRETS_VERSION=4.7.4
HELM_S3_VERSION=0.17.1
HELMFILE_VERSION=1.2.2
AWS_CLI_VERSION=2.32.13
HELM_DIFF_VERSION=3.14.1
