ALPINE_PYTHON=3.11.14-alpine3.22
ALPINE_VERSION=3.22.2
KUBERNETES_VERSIONS=["1.31.14","1.32.10","1.33.6","1.34.2"]
HELM_VERSION=4.0.0
SOPS_VERSION=3.11.0
HELM_SECRETS_VERSION=4.7.0
HELM_S3_VERSION=0.17.0
HELMFILE_VERSION=1.1.9
AWS_CLI_VERSION=2.31.38
HELM_DIFF_VERSION=3.14.0
