ALPINE_PYTHON=3.11.14-alpine3.23
ALPINE_VERSION=3.23.2
KUBERNETES_VERSIONS=["1.32.11","1.33.7","1.34.3","1.35.0"]
HELM_VERSION=4.1.0
SOPS_VERSION=3.11.0
HELM_SECRETS_VERSION=4.7.5
HELM_S3_VERSION=0.17.1
HELMFILE_VERSION=1.2.3
AWS_CLI_VERSION=2.33.6
HELM_DIFF_VERSION=3.14.1
