ALPINE_PYTHON=3-alpine3.22
ALPINE_VERSION=3.22.0
KUBERNETES_VERSIONS=["1.29.13","1.30.9","1.31.5","1.32.1","1.33.2"]
HELM_VERSION=3.18.3
SOPS_VERSION=3.10.2
HELM_SECRETS_VERSION=4.6.5
HELM_S3_VERSION=0.16.2
HELMFILE_VERSION=1.1.2
AWS_CLI_VERSION=2.23.0
HELM_DIFF_VERSION=3.12.2
