ALPINE_PYTHON=3.11.14-alpine3.23
ALPINE_VERSION=3.23.3
KUBERNETES_VERSIONS=["1.32.12","1.33.8","1.34.4","1.35.1"]
HELM_VERSION=4.1.1
SOPS_VERSION=3.11.0
HELM_SECRETS_VERSION=4.7.5
HELM_S3_VERSION=0.17.1
HELMFILE_VERSION=1.2.3
AWS_CLI_VERSION=2.33.19
HELM_DIFF_VERSION=3.15.0
