ALPINE_PYTHON=3.13.5-alpine3.22
ALPINE_VERSION=3.22.0
KUBERNETES_VERSIONS=["1.30.14","1.31.10","1.32.6","1.33.2"]
HELM_VERSION=3.18.4
SOPS_VERSION=3.10.2
HELM_SECRETS_VERSION=4.6.5
HELM_S3_VERSION=0.17.0
HELMFILE_VERSION=1.1.3
AWS_CLI_VERSION=2.27.50
HELM_DIFF_VERSION=3.12.3
